spring.application.name=api-gateway
server.port=8756
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.sleuth.sampler.probability=1.0