spring.application.name=eureka-server
server.port=8761
#if we add spring-cloud-config , then it will try to find mapping for configuration, 
#we need to disable if we dont need it. 
spring.cloud.config.enabled=false

#without this two property , eureka server will not start , as it will try to register itsef in eureka server and try to fetch it from 
#service registry 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false