spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=currency-exchange
server.port=8100
spring.sleuth.sampler.probability=1.0

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
#We don't have to create table schemas, the ddl-auto=create config allows JPA and Hibernate does that based on the entity-relationship mappings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/index.html
#enabling the H2 console
spring.h2.console.enabled=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#persist the data`
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/Users/540091/Documents/Microservices/sampledata















